---
- name: Install plugins
  include: plugins_and_packages.yml
  with_items:
    - "git"
    - "copyArtifacts"
    - "ansible"
    - "github-branch-source"
    - "github"
  register: plugin_name
  tags: [jenkins]
